# RandomListApp

./: .gitignore  LICENSE  README.md
source/: RandomList.sln  build.cake  build.cmd  build.ps1  stylecop.analyzers.ruleset  stylecop.json
source/RandomList/: App.xaml  App.xaml.cs  RandomList.csproj
source/RandomList.Android/: AndroidInitializer.cs  MainActivity.cs  RandomList.Android.csproj
source/RandomList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/RandomList.Android/Resources/: Resource.designer.cs
source/RandomList.Android/Resources/values/: Strings.xml
source/RandomList.Tests/: RandomList.Tests.csproj
source/RandomList.Tests/Infrastructure/Models/: RandomListUnitTests.cs
source/RandomList.Tests/ViewModels/: MainPageViewModelUnitTests.cs  RandomListDetailPageViewModelUnitTests.cs
source/RandomList.iOS/: AppDelegate.cs  Application.cs  GlobalSuppressions.cs  Info.plist  Main.cs  RandomList.iOS.csproj  iOSInitializer.cs
source/RandomList.iOS/Properties/: AssemblyInfo.cs
source/RandomList/Infrastructure/Models/: RandomList.cs
source/RandomList/Infrastructure/Support/: ThreadSafeRandom.cs
source/RandomList/Services/: MockDeviceStorage.cs
source/RandomList/Services/Interfaces/: IDeviceStorage.cs
source/RandomList/ViewModels/: MainPageViewModel.cs  RandomListDetailPageViewModel.cs  RandomListEditPageViewModel.cs  ViewModelBase.cs
source/RandomList/Views/: MainPage.xaml  MainPage.xaml.cs  RandomListDetailPage.xaml  RandomListDetailPage.xaml.cs  RandomListEditPage.xaml  RandomListEditPage.xaml.cs
